

html {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

/* Layout ---------------------------------------------------------------------- */

.grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 30px;
}

figure {
  margin: 0 0 20px 0;
}

section {
  padding: 30px;
  overflow-y: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  display: none;
}

@media screen and (max-width: 600px) {
  section {
    overflow: hidden;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .nav {
    display: block;
    color: var(--red);
    margin: 30px 0 0 30px;
  }
}

.logo {
  height: 100px;
}









