:root {
    --red: #c0392b;
    --gray: #616161;
    --link: var(--red);
    --black: #000;
    --white: #fff;
  }

/* Layout ---------------------------------------------------------------------- */

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 30px;
  }
  
  figure {
    margin: 0 0 20px 0;
  }
  
  section {
    padding: 30px;
    overflow-y: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  
  @media screen and (max-width: 600px) {
    section {
      overflow: hidden;
    }
  
    .grid {
      grid-template-columns: 1fr;
    }
  
    .nav {
      display: block;
      color: var(--red);
      margin: 30px 0 0 30px;
    }
  }
  
  .logo {
    height: 100px;
  }

  /* Tabs ----------------------------------------------------------------------- */
.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
